# LarpAPI

./: larp_server.sln
larp_server/: DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  larp_server.csproj
larp_server/Contexts/: CoordsContext.cs  GamesContext.cs
larp_server/Controllers/: CoordsController.cs  HomeController.cs  UserController.cs
larp_server/Hubs/: CountPlayers.cs  GameHub.cs  HubTimerWorker.cs
larp_server/Migrations/: 20201012161206_DbInit.Designer.cs  20201012161206_DbInit.cs  20201018194928_Initial.Designer.cs  20201018194928_Initial.cs  20201019105303_Initial.Designer.cs  20201019105303_Initial.cs  20201019151200_Initial.Designer.cs  20201019151200_Initial.cs  20201021122711_Initial.Designer.cs  20201021122711_Initial.cs  20201025172454_Initial.Designer.cs  20201025172454_Initial.cs  20201028133658_Initial.Designer.cs  20201028133658_Initial.cs  20201204150238_Initial.Designer.cs  20201208120724_Initial.Designer.cs  20201208120724_Initial.cs  GamesContextModelSnapshot.cs
larp_server/Models/: Coord.cs  Coords.cs  ErrorViewModel.cs  Player.cs  PlayerRoom.cs  Room.cs
larp_server/Properties/: launchSettings.json
larp_server/Security/: Constants.cs  JWTWorker.cs
larp_server/Views/: PlayerCoordsView.cs  _ViewImports.cshtml
larp_server/Views/Shared/: _Layout.cshtml
